# StackOTopList

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/staticjsons/: mockedresults_success.json
app/src/androidTest/java/stacko/ste/mvpcleanarch/: EspressoRunner.java  UsersDaoTest.java
app/src/androidTest/java/stacko/ste/mvpcleanarch/espressotest/: MainActivityUiTest.java
app/src/androidTest/java/stacko/ste/mvpcleanarch/espressotest/util/: ActivityFinisher.java  EspressoUtils.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stacko/ste/mvpcleanarch/: App.java  AppTest.java
app/src/main/java/stacko/ste/mvpcleanarch/base/: Config.java  Utils.java
app/src/main/java/stacko/ste/mvpcleanarch/data/api/: Api.java
app/src/main/java/stacko/ste/mvpcleanarch/data/database/: DeleteRecords.java  ProjectDb.java  UpdateRecord.java  UpdateRecords.java  UsersDao.java
app/src/main/java/stacko/ste/mvpcleanarch/data/persistent/: PersistentStorageProxy.java  PersistentStorageProxyImpl.java
app/src/main/java/stacko/ste/mvpcleanarch/di/components/: AppComponent.java  AppComponentTest.java  BuildersModule.java
app/src/main/java/stacko/ste/mvpcleanarch/di/modules/: AppModule.java  AppModuleMock.java  DatabaseModule.java  DatabaseModuleMock.java  InteractorModule.java  NetModule.java  NetModuleMock.java  PresenterDetailModule.java  PresenterDetailViewModule.java  PresenterModule.java  PresenterViewModule.java  SharedPrefModule.java
app/src/main/java/stacko/ste/mvpcleanarch/domain/: Interactor.java  InteractorImpl.java
app/src/main/java/stacko/ste/mvpcleanarch/domain/checknetwork/: CheckNetwork.java  CheckNetworkImpl.java  ConnectionLiveData.java  SingleLiveEvent.java
app/src/main/java/stacko/ste/mvpcleanarch/domain/model/: ConnectionModel.java  Item.java  TopUsersResponse.java
app/src/main/java/stacko/ste/mvpcleanarch/domain/model/entities/: ItemDbEntity.java
app/src/main/java/stacko/ste/mvpcleanarch/espressotest/util/: Config.java  PersistentStorageProxyImpl.java  Utils.java
app/src/main/java/stacko/ste/mvpcleanarch/espressotest/util/checknetwork/: CheckNetwork.java  CheckNetworkImpl.java  ConnectionLiveData.java  SingleLiveEvent.java
app/src/main/java/stacko/ste/mvpcleanarch/interfaces/: Api.java  DetailActivityPresenter.java  DetailActivityView.java  Interactor.java  MainActivityPresenter.java  MainActivityView.java  PersistentStorageProxy.java
app/src/main/java/stacko/ste/mvpcleanarch/model/: ConnectionModel.java  Item.java  TopUsersResponse.java
app/src/main/java/stacko/ste/mvpcleanarch/model/entities/: ItemDbEntity.java
app/src/main/java/stacko/ste/mvpcleanarch/presentation/: DetailActivityPresenterImpl.java  MainActivityPresenterImpl.java
app/src/main/java/stacko/ste/mvpcleanarch/presentation/interfaces/: DetailActivityPresenter.java  DetailActivityView.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/stacko/ste/mvpcleanarch/presentation/view/: DetailActivity.java  MainActivity.java
app/src/main/java/stacko/ste/mvpcleanarch/presentation/view/adapters/: RepoListAdapter.java
app/src/main/java/stacko/ste/mvpcleanarch/presenter/: DetailActivityPresenterImpl.java  MainActivityPresenterImpl.java
app/src/main/java/stacko/ste/mvpcleanarch/util/: Config.java  PersistentStorageProxyImpl.java  Utils.java
app/src/main/java/stacko/ste/mvpcleanarch/util/checknetwork/: CheckNetwork.java  CheckNetworkImpl.java  ConnectionLiveData.java  SingleLiveEvent.java
app/src/main/java/stacko/ste/mvpcleanarch/view/: DetailActivity.java  MainActivity.java
app/src/main/java/stacko/ste/mvpcleanarch/view/adapters/: RepoListAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/stacko/ste/mvpcleanarch/: DetailActivityPresenterTest.java  MainActivityPresenterTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
